<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/vak_toevoegen_hint_naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naam van het vak"/>

    <EditText
        android:id="@+id/vak_toevoegen_naam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vak_toevoegen_hint_naam"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/vak_toevoegen_hint_ec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aantal EC"
        android:layout_below="@id/vak_toevoegen_naam"/>

    <EditText
        android:id="@+id/vak_toevoegen_ec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vak_toevoegen_hint_ec"
        android:maxLines="1"/>

</RelativeLayout>