<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:elevation="8dp"
    android:padding="8dp"
    android:background="#EEEEEE">

    <ImageView
        android:id="@+id/imageview_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/completed_true" />

    <TextView
        android:id="@+id/textview_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="product"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:paddingLeft="8dp"
        android:textColor="#444444"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textSize="30sp"
        android:paddingRight="16dp"
        android:id="@+id/textview_cijfer_item"
        android:textColor="#444444"/>

</LinearLayout>